<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DotGothic16&display=swap" rel="stylesheet">
    <title></title>
    <style type="text/css">

        .flex-container{
            display: flex;
            
        }

        .flex-container > span{
            background-color:rgba(194, 194, 214, 0.1);
            margin: 10px;
            padding: 20px;
            
        }

        body{
background-color : #000;
}

span{
    display:inline-block;
    position:relative;
    margin:10px;
    padding:4px;
    width:400px;
    line-height: 18px;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none;
    cursor: default;
    background-color:rgba(194, 194, 214, 0.0);
    border-radius:5px;
    border-color: rgb(194, 194, 214);
    font-family: 'DotGothic16', sans-serif;
    font-size: 30px;
    color: #fff; 
    text-align: center;
}
    </style>
</head>
<body>
<script type="text/javascript">
    (function () {

    /* Simple Stary Background - kurt.grigg@yahoo.co.uk */

    var n = 1500;

    var a = [],y = [],x = [],s = [],strs = [],
    d = document,
    cols = ['#9db4ff', '#a2b9ff', '#a7bcff', 
    '#aabfff', '#afc3ff', '#baccff', '#c0d1ff', 
    '#cad8ff', '#e4e8ff', '#edeeff', '#fbf8ff', 
    '#fff9f9', '#fff5ec', '#fff4e8', '#fff1df', 
    '#ffebd1', '#ffd7ae', '#ffc690', '#ffbe7f', 
    '#ffbb7b', '#ffbb7b', '#fff', '#fff'];

    var container = d.createElement('div');
    container.setAttribute('style','display:block;'
    +'position:fixed;'
    +'height:100%;width:100%;'
    +'margin:auto;padding:0px;'
    +'top:0;left:0;left:0;right:0;'
    +'background-color:transparent;' 
    +'overflow:hidden;');
    d.body.appendChild(container);

    for (var i = 0; i < n; i++){
        var col = cols[Math.random() * cols.length | 0];
        strs[i] = d.createElement('div');
        strs[i].setAttribute('style', 'display:block;'
        +'position:absolute;' 
        +'border-radius:50%;'
        +'background-color:#fff;'
        +'box-shadow: 0 0 12px 1.2px '+col+';');
    container.appendChild(strs[i]);
    }

    function gen() {
        for (var i = 0; i < n; i++) {
            var r = Math.random() * 100 | 0;
            var cen = (r == 0)? 2.3 : 0.7;
            a[i] = Math.random() * Math.PI * 2;
            y[i] = 50 + Math.random() * 50 / cen * Math.sin(a[i]);
            x[i] = 50 + Math.random() * 50 / cen * Math.cos(a[i]);
            s[i] = 0.4 + Math.random() * 2;
            strs[i].style.transform = 'translate3d('+x[i]+'vw, '+y[i]+'vh, 0)';
            strs[i].style.width = (strs[i].style.height = (s[i]) + 'px');
            strs[i].style.opacity = s[i] / 3;
        }
    }

    window.addEventListener("load",gen,false);
})();
</script>
<div class="flex-container">
<span>
<p style="">Distance and Orbital Speed  </p>
</span>
</div>
</body>
</html>